@use 'base/variables' as v;

// Keyframes
@keyframes spiral{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.p-bienvenido {
    font-size: 8rem;
    text-align: center;
    text-transform: uppercase;
    animation: glitch-1 2s linear infinite reverse;
}

.contenido {
    display: grid;
    grid-template-columns: 20% 25% 20% 20%;
    column-gap: 6rem;

    p {
        text-align: center;
    }

    .p-spinmovies{
        position: relative;
        display: block;
        margin: 0 auto;
        z-index: 0;
        text-align: center;
        background-color: v.$verdeCinco;
        color: v.$blanco;
        border-bottom-left-radius: 1rem;
        font-size: 5rem;
        text-transform: uppercase;
        text-orientation: upright;
        writing-mode: vertical-rl;

        img {
            margin: 0;
            width: 5rem;
            background-color: white;
            border-radius: 100%;
            animation-name: spiral;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            bottom: 10%;
        }
    }
}

.questions {
    background-color: v.$verdeCuatro;
    margin: 8rem 0rem;

    h2 {
        font-weight: bold;
        color: v.$blanco;
        display: block;
        text-align: center;
    }

    .questions__back {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    @media (min-width: 900px){
        .questions__back {
            width: 90%;
            padding: 1rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
    }

    

    .tags {
    
        h3 {
            font-weight: bold;
        }

        padding: 1rem;
        background-color: v.$blanco;
        border-radius: 0.18rem;
        text-align: justify;
    }

    
}

.contenidoPx{
    display: grid;
    grid-template-columns: 30% 40% 30%;

    .img-2 {
        grid-column: 2/3;
    }
}